# CloudFormationAndCARRDSDemo

./: CARRDS.json  CFVPCDemo.sln  VSTS and CloudFormation [Autosaved].pptm  VSTS and CloudFormation.pptm
CFVPCDemo.CloudFormation/: AvailabilityZones.template  CFVPCDemo.CloudFormation.cfproj  Standalone.template  master.template
CFVPCDemo.Lambda.AttachedLambda/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
Deployment System/: CARRDS.json  CARRDS.sln  README.md
Deployment System/CARRDS.CloudFormation/: CARRDS.CloudFormation.cfproj  master.template
Deployment System/CARRDS.Lambda.BucketScanner/: CARRDS.Lambda.BucketScanner.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
Deployment System/CARRDS.Lambda.GetAuthorization/: CARRDS.Lambda.GetAuthorization.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
Deployment System/CARRDS.Lambda.ProjectDeployment/: CARRDS.Lambda.ProjectDeployment.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
Deployment System/CARRDS.Lambda.RemoveSubnets/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
Deployment System/CARRDS.Lambda.StackStreamResponse/: CARRDS.Lambda.StackStreamResponse.csproj  Function.cs  Readme.md  StackConfiguration.cs  aws-lambda-tools-defaults.json
Deployment System/CARRDS.Library.Models/: BuildInformation.cs  CARRDS.Library.Models.csproj  CARRDSAction.cs  CARRDSConfiguration.cs  JStackEvent.cs  RemoveSubnetsCommand.cs  RemoveSubnetsResponse.cs  StackStatusResponse.cs
Deployment System/CARRDS.Library.Models/CARRDSActions/: RunLambda.cs  S3Sync.cs
Deployment System/LocalOperations/: Program.cs  (+1 more)
(+2 files in other folders)
